# aspect-engine

./: aspect-engine.slnx
AspectEngine/: AspectEngine.csproj
AspectEngine/.config/: GlobalSuppressions.cs
AspectEngine/src/: AspectAttribute.cs  AspectExecutionEnvironment.cs  AspectHandler.cs  IAspect.cs  IAspectChain.cs  IAspectOn.cs  RunAspectAttribute.cs
AspectEngine/src/DependencyInjection/: ContextAttribute.cs  DependenciesContractAttribute.cs  IInjectWith.cs  IInjectableMetadata.cs  IProxiedResolution.cs  IServicesMetadata.cs  IWithContext.cs  IWithServices.cs  InjectableAttribute.cs  InjecteeAttribute.cs  Resolution.cs  ServicesContractAttribute.cs
AspectEngine/src/ProxiedResolution/: Delegates.cs  IComposer.cs  IProxiedResolution.cs  IResolution.cs  IResolutionContext.cs  IResolutionContextHolder.cs  IResolutionMetadata.cs  IResolutionMetadataHandler.cs  IResolutionMetadataUtills.cs  IResolutionUtills.cs  IResolver.cs  ProxiedResolutionBase.cs  ResolutionContext.cs  ResolutionHandler.cs  ResolutionMetadata.cs  ResolutionSource.cs  ResolveUsingAttribute.cs  ResolveViaAttribute.cs  ResolvedHost.cs  SessionOn.cs  Wrap.cs
AspectEngine/src/ProxiedResolution/.Internals/: Composer.cs  Resolution.cs  ResolutionMetadataHandler.cs  ResolutionMetadataUtills.cs
AspectEngine/src/ProxiedResolution/Extensions/MicrosoftDependencyInjection/: IComposerExtensions.cs  IResolutionContextExtensions.cs  IResolutionExtensions.cs  IResolutionMetadataExtensions.cs  IResolutionMetadataHandlerExtensions.cs  IResolutionMetadataUtillsExtensions.cs  IResolutionUtillsExtensions.cs  RegistrationHelper.cs
AspectEngine/src/ProxiedResolution/Extensions/MicrosoftDependencyInjection/.Internals/: ResolutionContext.cs  ResolutionUtills.cs
AspectEngine/src/ProxiedResolution/IResolutionContextExtensions/: MicrosoftDependencyInjectionExtensions.cs
AspectEngine/src/Session/: SessionOn.cs
SlimResolutionCore/: SlimResolutionCore.csproj
SlimResolutionCore/.src/: IComposer.cs  IResolutionContext.cs  IResolutionMetadata.cs  Resolution.cs  ResolveUsingAttribute.cs
SlimResolutionCore/.src/.Internals/: Composer.cs
SlimResolutionCore/.src/ExtensionHelpers/: ExtensionContext.cs
SlimResolutionMcSoftDIExtensions/: SlimResolutionMcSoftDIExtensions.csproj
SlimResolutionMcSoftDIExtensions/.src/: IComposerExtensions.cs  IResolutionContextExtensions.cs  RegistrationHelper.cs
SlimResolutionMcSoftDIExtensions/.src/.Internals/: Composer.cs  ResolutionContext.cs
_AspectDemo[temp]/: IPseudoLog.cs  Program.cs  _AspectDemo[temp].csproj
_AspectDemo[temp]/Aspects/Chains/: EvaluationAspectChain.cs
_AspectDemo[temp]/Aspects/Chains/.sourceGenerated/: EvaluationAspectChain.sg.cs
_AspectDemo[temp]/Aspects/Logging/: EvaluationLogging.cs  EvaluationLoggingResolution.cs  IEvaluationLoggingDependecies.cs  IEvaluationLoggingDependencies.cs
_AspectDemo[temp]/Aspects/Logging/.sourceGenerated/: EvaluationLogging.cs  EvaluationLogging.g.cs  EvaluationLogging.sg.cs  EvaluationLoggingDependencies.sg.cs  EvaluationLoggingMetadata.g.cs  EvaluationLoggingResolution.g.cs
