<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".config\GlobalSuppressions.cs" />
    <Compile Include="src\ProxiedResolution\.Internals\Composer.cs" />
    <Compile Include="src\ProxiedResolution\Extensions\MicrosoftDependencyInjection\.Internals\ResolutionContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
